<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amelie Hellners Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
      <link rel="icon" 
      type="image/png" 
      href="https://www.google.se/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0CAcQjRxqFQoTCKTO3ZLi-McCFUM4FAodKBkEEQ&url=https%3A%2F%2Ftwitter.com%2Fnewpublicart&psig=AFQjCNFF1Wjc2LAk3auqRzDAsfdPKmVe8g&ust=1442397111731371
">
    
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Amelie Hellners</h1>
        <h2>Soon to be JavaScript Developer :)</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        Kommer snart
      </section>
      <footer>
        <a class="social-icon" href="https://www.linkedin.com/pub/amelie-hellners/28/316/5aa" alt="ln_pic" style="width: 20px; height: 20px;" >
        <img src="http://frismakers.de/sites/frismakers.de/files/u3/linkedin-icon-vector.jpeg" class="linkedin">
        <a class="social-icon" href ="https://www.facebook.com/ahellners" alt="fb_pic" style="width: 20px; height: 20px;" >
        <img src="http://www.iconarchive.com/download/i49146/yootheme/social-bookmark/social-facebook-box-blue.ico" class="fb"/>
       
       </footer>
    </div>
  </body>
</html>
